# aitalky

./: .gitignore  CLAUDE.md
aitalky-parent/: README.md  pom.xml
aitalky-parent/aitalky-base/: pom.xml
aitalky-parent/aitalky-base/aitalky-common/: pom.xml
aitalky-parent/aitalky-base/aitalky-common/src/main/java/com/aitalky/common/api/: PageResult.java  R.java  ResultCode.java
aitalky-parent/aitalky-base/aitalky-common/src/main/java/com/aitalky/common/event/: MsgPushEvent.java
aitalky-parent/aitalky-base/aitalky-common/src/main/java/com/aitalky/common/exception/: BizException.java
aitalky-parent/aitalky-base/aitalky-common/src/main/java/com/aitalky/common/id/: SnowflakeIdGenerator.java
aitalky-parent/aitalky-base/aitalky-common/src/main/java/com/aitalky/common/util/: DigestUtil.java  MaskUtil.java
aitalky-parent/aitalky-base/aitalky-framework/: pom.xml
aitalky-parent/aitalky-base/aitalky-framework/src/main/java/com/aitalky/framework/captcha/: CaptchaService.java
aitalky-parent/aitalky-base/aitalky-framework/src/main/java/com/aitalky/framework/config/: FrameworkConfig.java  JacksonConfig.java
aitalky-parent/aitalky-base/aitalky-framework/src/main/java/com/aitalky/framework/geo/: GeoIpProperties.java  GeoIpService.java
aitalky-parent/aitalky-base/aitalky-framework/src/main/java/com/aitalky/framework/i18n/: I18nConfig.java  MessageUtil.java
aitalky-parent/aitalky-base/aitalky-framework/src/main/java/com/aitalky/framework/id/: IdConfig.java
aitalky-parent/aitalky-base/aitalky-framework/src/main/java/com/aitalky/framework/lock/: DistributedLockTemplate.java
aitalky-parent/aitalky-base/aitalky-framework/src/main/java/com/aitalky/framework/log/: Log.java  LogAspect.java
aitalky-parent/aitalky-base/aitalky-framework/src/main/java/com/aitalky/framework/mybatis/: AuditMetaObjectHandler.java  BaseEntity.java  MyBatisPlusConfig.java
aitalky-parent/aitalky-base/aitalky-framework/src/main/java/com/aitalky/framework/ratelimit/: RateLimit.java  (+2 more)
aitalky-parent/aitalky-base/aitalky-framework/src/main/resources/: logback-spring.xml
aitalky-parent/aitalky-base/aitalky-framework/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
aitalky-parent/aitalky-launcher/: pom.xml
aitalky-parent/aitalky-launcher/aitalky-admin/: pom.xml
aitalky-parent/aitalky-launcher/aitalky-admin/src/main/java/com/aitalky/admin/: AitalkyAdminApplication.java
aitalky-parent/aitalky-launcher/aitalky-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml
aitalky-parent/aitalky-launcher/aitalky-app/: pom.xml
aitalky-parent/aitalky-launcher/aitalky-app/src/main/java/com/aitalky/app/: AitalkyAppApplication.java
aitalky-parent/aitalky-launcher/aitalky-app/src/main/resources/: application-prod.yml  application-test.yml  application.yml
aitalky-parent/aitalky-launcher/aitalky-app/src/main/resources/db/migration/: V10__invite_extra_cols.sql  V11__pf_admin_password_123456.sql  V12__pf_admin_role_add_admins_roles.sql  V13__role_add_inbox_search.sql  V14__member_work_status_default_online.sql  V15__role_inbox_perms_align_reference.sql  V16__assign_rules_base.sql  V17__assign_use_asn_tables.sql  V18__conversation_last_sender.sql  V19__billing.sql  V1__init_schema.sql  V20__billing_coin_and_wallet_version.sql  V21__billing_order_seats.sql  V22__billing_order_expire.sql  V23__billing_addon.sql  V24__billing_order_pay_currency.sql  V25__drop_legacy_pay_tables.sql  V26__plans_align_reference.sql  V27__platform_config.sql  V28__subscription_log.sql  V29__config_default_quota.sql  V2__init_seed.sql  V30__billing_extension_packs.sql  V31__billing_order_addon_packs.sql  V32__seat_pack_price.sql  V33__conversation_translate_to.sql  V34__resource_used_amount.sql  V35__conversation_agent_read_seq.sql  V36__wiki.sql  V37__wiki_role_perms.sql  V38__conversation_last_sys_type.sql  V39__wiki_article_code.sql  V3__sys_oper_log.sql  V40__wiki_site_share_code.sql  V41__agreement_real_content.sql  V4__profile_self_service.sql  V5__messenger_sysmsg_retract.sql  V6__pf_admin_dev_password.sql  V7__pf_language_dict.sql  V8__blacklist_snapshot.sql  (+1 more)
aitalky-parent/aitalky-launcher/aitalky-ws/: pom.xml
aitalky-parent/aitalky-launcher/aitalky-ws/src/main/java/com/aitalky/ws/: AitalkyWsApplication.java
aitalky-parent/aitalky-launcher/aitalky-ws/src/main/resources/: application-prod.yml  application-test.yml  application.yml
aitalky-parent/aitalky-modules/: pom.xml
aitalky-parent/aitalky-modules/aitalky-billing/: pom.xml
aitalky-parent/aitalky-modules/aitalky-billing/src/main/java/com/aitalky/billing/: package-info.java
aitalky-parent/aitalky-modules/aitalky-conversation/: pom.xml
aitalky-parent/aitalky-modules/aitalky-conversation/src/main/java/com/aitalky/conversation/: package-info.java
aitalky-parent/aitalky-modules/aitalky-customer/: pom.xml
aitalky-parent/aitalky-modules/aitalky-customer/src/main/java/com/aitalky/customer/: package-info.java
aitalky-parent/aitalky-modules/aitalky-identity/: pom.xml
aitalky-parent/aitalky-modules/aitalky-identity/src/main/java/com/aitalky/identity/: package-info.java
aitalky-parent/aitalky-modules/aitalky-message/: pom.xml
aitalky-parent/aitalky-modules/aitalky-message/src/main/java/com/aitalky/message/: package-info.java
aitalky-parent/aitalky-modules/aitalky-messenger/: pom.xml
aitalky-parent/aitalky-modules/aitalky-messenger/src/main/java/com/aitalky/messenger/: package-info.java
aitalky-parent/aitalky-modules/aitalky-platform/: pom.xml
aitalky-parent/aitalky-modules/aitalky-platform/src/main/java/com/aitalky/platform/: package-info.java
aitalky-parent/aitalky-modules/aitalky-routing/: pom.xml
aitalky-parent/aitalky-modules/aitalky-routing/src/main/java/com/aitalky/routing/: package-info.java
aitalky-parent/aitalky-modules/aitalky-wiki/: pom.xml
aitalky-parent/aitalky-modules/aitalky-wiki/src/main/java/com/aitalky/wiki/: package-info.java
aitalky-parent/sql/: 01-schema.sql  02-seed.sql  README.md  aitalky_full.sql  clean-test-data.sh  schema.sql
(+620 files in other folders)
