<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aitalky</groupId>
        <artifactId>aitalky-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>aitalky-modules</artifactId>
    <packaging>pom</packaging>
    <name>aitalky-modules</name>
    <description>业务模块组：各 DDD 限界上下文（纯库，被入口装配）</description>

    <modules>
        <module>aitalky-platform</module>
        <module>aitalky-identity</module>
        <module>aitalky-messenger</module>
        <module>aitalky-routing</module>
        <module>aitalky-customer</module>
        <module>aitalky-conversation</module>
        <module>aitalky-message</module>
        <module>aitalky-billing</module>
    </modules>
</project>
