<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aitalky</groupId>
        <artifactId>aitalky-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>aitalky-app</artifactId>
    <name>aitalky-app</name>
    <description>租户/坐席业务 API 入口（无状态，可横向扩展 N 实例）</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Knife4j 接口文档(/doc.html) -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <!-- 装配业务模块 -->
        <dependency>
            <groupId>com.aitalky</groupId>
            <artifactId>aitalky-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aitalky</groupId>
            <artifactId>aitalky-messenger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aitalky</groupId>
            <artifactId>aitalky-routing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aitalky</groupId>
            <artifactId>aitalky-customer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aitalky</groupId>
            <artifactId>aitalky-conversation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aitalky</groupId>
            <artifactId>aitalky-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aitalky</groupId>
            <artifactId>aitalky-billing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aitalky</groupId>
            <artifactId>aitalky-wiki</artifactId>
        </dependency>
        <!-- 只读引用平台语种字典(console 读候选语种) -->
        <dependency>
            <groupId>com.aitalky</groupId>
            <artifactId>aitalky-platform</artifactId>
        </dependency>
        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 数据库迁移(仅 app 入口执行,统一管理表结构版本) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>aitalky-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.aitalky.app.AitalkyAppApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
