<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aitalky</groupId>
        <artifactId>aitalky-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>aitalky-launcher</artifactId>
    <packaging>pom</packaging>
    <name>aitalky-launcher</name>
    <description>启动入口组：装配业务模块 → 可执行 jar（各自独立部署/横向扩展）</description>

    <modules>
        <module>aitalky-app</module>
        <module>aitalky-admin</module>
        <module>aitalky-ws</module>
    </modules>
</project>
