<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 Spring Boot 父 pom，统一依赖版本管理 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.aitalky</groupId>
    <artifactId>aitalky-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>aitalky-parent</name>
    <description>aitalky 智能客服系统 - 模块化单体（多入口部署）</description>

    <!-- ============ 模块清单（与《后端模块设计.md》一致） ============ -->
    <modules>
        <module>aitalky-base</module>        <!-- 基础设施组：common + framework -->
        <module>aitalky-modules</module>     <!-- 业务模块组：8 个限界上下文 -->
        <module>aitalky-launcher</module>   <!-- 启动入口组：app + admin + ws -->
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.0-SNAPSHOT</revision>
        <!-- 第三方版本（Spring Boot BOM 未管理的） -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <redisson.version>3.34.1</redisson.version>
        <rocketmq.version>2.3.1</rocketmq.version>
        <jjwt.version>0.12.6</jjwt.version>
        <netty.version>4.1.114.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块统一版本 -->
            <dependency>
                <groupId>com.aitalky</groupId>
                <artifactId>aitalky-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitalky</groupId>
                <artifactId>aitalky-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitalky</groupId>
                <artifactId>aitalky-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitalky</groupId>
                <artifactId>aitalky-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitalky</groupId>
                <artifactId>aitalky-messenger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitalky</groupId>
                <artifactId>aitalky-routing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitalky</groupId>
                <artifactId>aitalky-customer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitalky</groupId>
                <artifactId>aitalky-conversation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitalky</groupId>
                <artifactId>aitalky-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aitalky</groupId>
                <artifactId>aitalky-billing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus (Spring Boot 3) -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Redisson（缓存/分布式锁/WS路由） -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- RocketMQ（异步 + 顺序消息） -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Netty（WS 网关） -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- 说明：MinIO（对象存储）/ 其他工具按需在用到的模块里引入并在此锁版本，避免声明未使用 -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
