<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aitalky</groupId>
        <artifactId>aitalky-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>aitalky-base</artifactId>
    <packaging>pom</packaging>
    <name>aitalky-base</name>
    <description>基础设施组：通用工具 + 框架基建（被所有业务模块依赖）</description>

    <modules>
        <module>aitalky-common</module>
        <module>aitalky-framework</module>
    </modules>
</project>
