<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aitalky</groupId>
        <artifactId>aitalky-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>aitalky-identity</artifactId>
    <name>aitalky-identity</name>
    <description>id_ 身份租户：账号/项目/角色/成员/邀请 + RBAC/多租户上下文</description>

    <dependencies>
        <dependency>
            <groupId>com.aitalky</groupId>
            <artifactId>aitalky-framework</artifactId>
        </dependency>
        <!-- 加成员前用 QuotaService 校验席位配额(billing 不反向依赖 identity,无环) -->
        <dependency>
            <groupId>com.aitalky</groupId>
            <artifactId>aitalky-billing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
